# UUAttendance-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uu/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uu/attendance/: MyApplication.kt
app/src/main/java/com/uu/attendance/base/dto/: BaseDto.kt
app/src/main/java/com/uu/attendance/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseToolbarActivity.kt
app/src/main/java/com/uu/attendance/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/uu/attendance/model/: Constants.kt
app/src/main/java/com/uu/attendance/model/bean/: CourseBean.kt  StudentBean.kt
app/src/main/java/com/uu/attendance/model/network/: RetrofitProvider.kt
app/src/main/java/com/uu/attendance/model/network/api/: AccountApi.kt  StudentApi.kt  SuperviseApi.kt
app/src/main/java/com/uu/attendance/model/network/dto/: AttendanceAppeal.kt  AttendanceAppealDetailDto.kt  AttendanceAppealInfoDto.kt  ChangePwdDto.kt  CourseDetail.kt  CourseDetailDto.kt  CourseDto.kt  CourseStatusDto.kt  CourseTableDto.kt  LeaveApplicationDetailDto.kt  LeaveApplicationDto.kt  LeaveApplicationInfoDto.kt  LoginDto.kt  NewAttendanceAppealDto.kt  NewLeaveApplicationDto.kt  NowAttendanceDto.kt  SemesterInfoDao.kt  SignInDto.kt  SuperviseStudentDto.kt  SuperviseTask.kt  SuperviseTasksDto.kt  UserDto.kt  UserInfoDto.kt
app/src/main/java/com/uu/attendance/model/network/service/: AccountService.kt  StudentService.kt  SuperviseService.kt
app/src/main/java/com/uu/attendance/ui/activity/: AttendanceAppealActivity.kt  BaseActivity.kt  BaseToolbarActivity.kt  ChangePwdActivity.kt  LeaveApplicationActivity.kt  LoginActivity.kt  MainActivity.kt  NewLeaveApplicationActivity.kt  RulesActivity.kt  SuperviseDetailActivity.kt  SuperviseViewModel.kt
app/src/main/java/com/uu/attendance/ui/adapter/: ApplicationListAdapter.kt  AttendanceAppealAdapter.kt  CourseTableAdapter.kt  PageAdapter.kt  SuperviseCardAdapter.kt  SuperviseListAdapter.kt  SuperviseStudentDetailAdapter.kt  ViewPagerMainAdapter.kt  ViewPagerSuperviseDetailAdapter.kt
app/src/main/java/com/uu/attendance/ui/common/view/: RoundImageView.kt
app/src/main/java/com/uu/attendance/ui/coursetable/activity/: NewAttendanceAppealActivity.kt  NewLeaveApplicationActivity.kt
app/src/main/java/com/uu/attendance/ui/coursetable/adapter/: CourseTableAdapter.kt
app/src/main/java/com/uu/attendance/ui/coursetable/fragment/: CourseTableFragment.kt  CourseTableItemFragment.kt
app/src/main/java/com/uu/attendance/ui/coursetable/view/: CourseDetailPopup.kt
app/src/main/java/com/uu/attendance/ui/fragment/: BaseFragment.kt  CourseTableFragment.kt  CourseTableItemFragment.kt  CourseTableViewModel.kt  MeFragment.kt  SigninFragment.kt  SigninViewModel.kt  SuperviseCardFragment.kt  SuperviseFragment.kt  SuperviseListFragment.kt
app/src/main/java/com/uu/attendance/ui/login/activity/: LoginActivity.kt
app/src/main/java/com/uu/attendance/ui/main/activity/: MainActivity.kt
app/src/main/java/com/uu/attendance/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/uu/attendance/ui/me/activity/: AttendanceAppealActivity.kt  ChangePwdActivity.kt  LeaveApplicationActivity.kt  RulesActivity.kt
app/src/main/java/com/uu/attendance/ui/me/adapter/: ApplicationListAdapter.kt  AttendanceAppealAdapter.kt
app/src/main/java/com/uu/attendance/ui/me/fragment/: MeFragment.kt
app/src/main/java/com/uu/attendance/ui/me/view/: ItemFunctionEntryView.kt
app/src/main/java/com/uu/attendance/ui/signin/fragment/: SigninFragment.kt
app/src/main/java/com/uu/attendance/ui/signin/view/: MapContainerLayout.kt
app/src/main/java/com/uu/attendance/ui/signin/viewmodel/: SigninViewModel.kt
app/src/main/java/com/uu/attendance/ui/supervise/activity/: SuperviseDetailActivity.kt
app/src/main/java/com/uu/attendance/ui/supervise/adapter/: SuperviseCardAdapter.kt  SuperviseListAdapter.kt  SuperviseStudentDetailAdapter.kt  ViewPagerSuperviseDetailAdapter.kt
app/src/main/java/com/uu/attendance/ui/supervise/fragment/: SuperviseCardFragment.kt  SuperviseFragment.kt  SuperviseListFragment.kt
app/src/main/java/com/uu/attendance/ui/supervise/viewmodel/: SuperviseViewModel.kt
app/src/main/java/com/uu/attendance/ui/view/: CourseDetailPopup.kt  ItemFunctionEntryView.kt  MapContainerLayout.kt  RoundImageView.kt
app/src/main/java/com/uu/attendance/ui/view/cardswipelayout/: CardConfig.kt  CardItemTouchHelperCallback.kt  CardLayoutManager.kt  OnSwipeListener.kt
app/src/main/java/com/uu/attendance/ui/viewmodel/: MainViewModel.kt  SigninViewModel.kt  SuperviseViewModel.kt
app/src/main/java/com/uu/attendance/util/: ConnectionUtil.kt  ConvertUtil.kt  CoroutineUtil.kt  CrashUtil.kt  KVUtil.kt  KeyboardUtil.kt  LatLngUtil.kt  LogUtil.kt  UriPathHelper.kt
app/src/main/res/drawable/: bg_btn_signin_nosign.xml  bg_btn_signin_notsigned.xml  bg_btn_signin_signed.xml  bg_corner_10.xml  bg_corner_20.xml  bg_corner_bottom_35.xml  bg_edittext.xml  bg_edittext_checked.xml  bg_edittext_unchecked.xml  bg_item_supervise_class.xml  bg_me_tv_identity.xml  bg_page.xml  bg_round_white.xml  bg_supervise_texthint.xml  ic_tab_coursetable.xml  ic_tab_me.xml  ic_tab_signin.xml  ic_tab_supervise.xml
app/src/main/res/layout/: activity_attendance_appeal.xml  activity_change_pwd.xml  activity_leave_application.xml  activity_login.xml  activity_main.xml  activity_new_attendance_appeal.xml  activity_new_leave_application.xml  activity_rules.xml  activity_supervise_detail.xml  fragment_coursetable.xml  fragment_coursetable_item.xml  fragment_me.xml  fragment_signin.xml  fragment_supervise.xml  fragment_supervise_card.xml  fragment_supervise_list.xml  item_attendance_appeal.xml  item_function_entry.xml  item_leave_application.xml  item_supervise_card.xml  item_supervise_class.xml  item_supervise_person.xml  popup_course_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/uu/attendance/: ExampleUnitTest.kt
(+14 files in other folders)
