<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.signin.fragment.SigninFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:text="UU考勤"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_signin"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_signin_nosign"
                android:gravity="center"
                android:text="无签到"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_signin_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="现无签到"
                android:textColor="@color/gray"
                android:textSize="26sp"
                android:visibility="gone" />

            <com.uu.attendance.ui.signin.view.MapContainerLayout
                android:id="@+id/mapContainerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.amap.api.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="300dp"
                    android:layout_height="300dp" />

            </com.uu.attendance.ui.signin.view.MapContainerLayout>

            <TextView
                android:id="@+id/tv_location_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/pink"
                android:textSize="26sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>