<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SigninFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:text="毛泽东思想和中国特色社会主义理论体系"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/btn_signin"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_signin_notsigned"
                android:gravity="center"
                android:text="未签到"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_signin_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="10:45 前未签到视为缺勤"
                android:textColor="@color/pink"
                android:textSize="26sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="地图"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_location_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="距离签到范围还有 51 米"
                android:textColor="@color/pink"
                android:textSize="26sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>